body{
  color: blue;
}

.box1{
  width: 20px;
  height: 20px;
  background: url(../images/love.png);
  background-size: cover;
}

.box2{
  width: 20px;
  height: 20px;
  background: url(../images/3Dclass.png);
  background-size: cover;
}